<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <Preference
        android:key="Flasher_Version"
        style="?android:preferenceInformationStyle"
        android:title="Flasher Version"
        android:summary="@string/flasher_version"/>
    <Preference
        android:key="Build_date"
        style="?android:preferenceInformationStyle"
        android:title="Build Date"
        android:summary="@string/flasher_date"/>
    <Preference
        android:key="member"
        style="?android:preferenceInformationStyle"
        android:title="OSC Members"
        android:summary="@string/flasher_OSC"/>
    <Preference
        android:key="Flasher_website"
        style="?android:preferenceInformationStyle"
        android:title="Visit US"
        android:summary="oscs.io"/>

</PreferenceScreen>
